<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_home"/>
    <item android:title="Dream Big" />
    <item android:title="Explore" />
    <item android:title="Trust the Process" />
</menu>